repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:shutupexperimentalsettings-407174:3759881")
   runtimeOnly fg.deobf("curse.maven:shutupexperimentalsettings-407174:3759881")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:catalogue-459701:3803098")
   runtimeOnly fg.deobf("curse.maven:catalogue-459701:3803098")
}

