{
  "mod_elements": [
    {
      "name": "Flame",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/entity/FlameEntity.java",
          "src/main/java/net/coring/ubran/client/renderer/FlameRenderer.java",
          "src/main/resources/assets/ubran/models/item/flame_spawn_egg.json"
        ]
      },
      "path": "~/Mobs/Peaceful/Nether"
    },
    {
      "name": "ScytheProcedur",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_procedur",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/ScytheProcedurProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ubran/models/item/scythe.json",
          "src/main/java/net/coring/ubran/item/ScytheItem.java"
        ]
      },
      "path": "~/Item/Scythe"
    },
    {
      "name": "Deer",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deer",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/client/renderer/DeerRenderer.java",
          "src/main/resources/assets/ubran/models/item/deer_spawn_egg.json",
          "src/main/java/net/coring/ubran/entity/DeerEntity.java"
        ]
      },
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "Deerdrops",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deer_drops",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/DeerdropsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "FlameInWater",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_in_water",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/FlameInWaterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Dead"
    },
    {
      "name": "MushroomWalker",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/client/renderer/MushroomWalkerRenderer.java",
          "src/main/java/net/coring/ubran/entity/MushroomWalkerEntity.java",
          "src/main/resources/assets/ubran/models/item/mushroom_walker_spawn_egg.json"
        ]
      },
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "MushroomWalkerDrops",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker_drops",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/MushroomWalkerDropsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "CreeperMushroom",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_mushroom",
      "metadata": {
        "files": [
          "src/main/resources/assets/ubran/models/item/creeper_mushroom_spawn_egg.json",
          "src/main/java/net/coring/ubran/entity/CreeperMushroomEntity.java",
          "src/main/java/net/coring/ubran/client/renderer/CreeperMushroomRenderer.java"
        ]
      },
      "path": "~/Mobs/Agresic"
    },
    {
      "name": "StructureBigHouse1",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "structure_big_house_1",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/world/features/StructureBigHouse1Feature.java"
        ]
      },
      "path": "~/Structures/Overland"
    },
    {
      "name": "AngelAxeproc",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angel_axe_proc",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/AngelAxeprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "AngelAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angel_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ubran/models/item/angel_axe.json",
          "src/main/java/net/coring/ubran/item/AngelAxeItem.java"
        ]
      },
      "path": "~/Item/Axes"
    },
    {
      "name": "Venison",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "venison",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/item/VenisonItem.java",
          "src/main/resources/assets/ubran/models/item/venison.json"
        ]
      },
      "path": "~/Item/Foods"
    },
    {
      "name": "CookedVenisonFurace",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_venison_furace",
      "metadata": {
        "files": [
          "src/main/resources/data/ubran/recipes/cooked_venison_recept_furnace.json"
        ]
      },
      "path": "~/Craft/Furnase"
    },
    {
      "name": "CookedVenisonReceptSmoker",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_venison_recept_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/ubran/recipes/cooked_venison_recept_smoker.json"
        ]
      },
      "path": "~/Craft/Smoker"
    },
    {
      "name": "Durandal_Sword_When_They_Wave",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durandal_sword_when_they_wave",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/Durandal_Sword_When_They_WaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "DurandalSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durandal_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ubran/models/item/durandal_sword.json",
          "src/main/java/net/coring/ubran/item/DurandalSwordItem.java"
        ]
      },
      "path": "~/Item/Swords"
    },
    {
      "name": "CookedVenison",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_venison",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/item/CookedVenisonItem.java",
          "src/main/resources/assets/ubran/models/item/cooked_venison.json"
        ]
      },
      "path": "~/Item/Foods"
    },
    {
      "name": "FlameDrops",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_drops",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/procedures/FlameDropsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "WorriendRhythm",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "worriend_rhythm",
      "metadata": {
        "files": [
          "src/main/java/net/coring/ubran/item/WorriendRhythmItem.java",
          "src/main/resources/assets/ubran/models/item/worriend_rhythm.json"
        ]
      },
      "path": "~/Music"
    }
  ],
  "variable_elements": [
    {
      "name": "BabyDeerInDeer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "music.worriend_rhythm",
      "files": [
        "happy-platforming"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "entity.ubran.deer": "Deer",
      "subtitles.music_disc.worried_rhythm": "",
      "item.ubran.mushroom_walker_spawn_egg": "Mushroom Walker Spawn Egg",
      "entity.ubran.mushroom_walker": "Mushroom Walker",
      "item.ubran.scythe": "Scythe",
      "entity.ubran.flame": "Flame",
      "item.ubran.deer_spawn_egg": "Deer Spawn Egg",
      "item.ubran.creeper_mushroom_spawn_egg": "Creeper Mushroom Spawn Egg",
      "entity.ubran.creeper_mushroom": "Creeper Mushroom",
      "item.ubran.flame_spawn_egg": "Flame Spawn Egg",
      "subtitles.music.worriend_rhythm": "",
      "item.ubran.worriend_rhythm.desc": "Ubran: Worriend Rhythm (Coring)",
      "subtitles.plate.worried_rhythm": "",
      "item.ubran.venison": "Venison",
      "item.ubran.cooked_venison": "Cooked Venison",
      "item.ubran.durandal_sword": "Durandal Sword",
      "item.ubran.cookedvenison": "Cooked Venison",
      "item.ubran.angel_axe": "Angel Axe",
      "item.ubran.worriend_rhythm": "Music Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Peaceful",
            "children": [
              {
                "name": "Nether",
                "children": []
              },
              {
                "name": "OverLand",
                "children": []
              }
            ]
          },
          {
            "name": "Agresic",
            "children": []
          }
        ]
      },
      {
        "name": "Loots",
        "children": [
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Block",
            "children": []
          }
        ]
      },
      {
        "name": "Procerures",
        "children": [
          {
            "name": "Mobs",
            "children": [
              {
                "name": "Drops",
                "children": []
              },
              {
                "name": "Dead",
                "children": []
              }
            ]
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "Scythe",
            "children": []
          },
          {
            "name": "Swords",
            "children": []
          },
          {
            "name": "Axes",
            "children": []
          },
          {
            "name": "Foods",
            "children": []
          },
          {
            "name": "Bow",
            "children": []
          },
          {
            "name": "Cooking",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Logs",
            "children": []
          },
          {
            "name": "Pot",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerule",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Overland",
            "children": []
          },
          {
            "name": "Nether",
            "children": []
          },
          {
            "name": "End",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "Item_Tags",
            "children": []
          },
          {
            "name": "block_Tags",
            "children": []
          }
        ]
      },
      {
        "name": "Craft",
        "children": [
          {
            "name": "Table",
            "children": []
          },
          {
            "name": "Furnase",
            "children": []
          },
          {
            "name": "Smoker",
            "children": []
          }
        ]
      },
      {
        "name": "Music",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ubran",
    "modName": "Ubran",
    "version": "0.0.1",
    "author": "CoringPlay, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/ubran",
    "license": "MIT License",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jade",
      "catalogue"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.coring.ubran",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}