{
  "mod_elements": [
    {
      "name": "Flame",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame",
      "path": "~/Mobs/Peaceful/Nether"
    },
    {
      "name": "Flamedrops",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamedrops",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "ScytheProcedur",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_procedur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe",
      "path": "~/Procerures/Items"
    },
    {
      "name": "Deer",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deer",
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "Deerdrops",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deerdrops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "FlameInWater",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_in_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Dead"
    },
    {
      "name": "MushroomWalker",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker",
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "MushroomWalkerDrops",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "OakWoodWithAHollow",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wood_with_a_hollow",
      "path": "~/Blocks/Logs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.ubran.deer": "Deer",
      "item.ubran.flame_spawn_egg": "Flame Spawn Egg",
      "item.ubran.mushroom_walker_spawn_egg": "Mushroom Walker Spawn Egg",
      "entity.ubran.mushroom_walker": "Mushroom Walker",
      "block.ubran.oak_wood_with_a_hollow": "Oak Wood With A Hollow",
      "item.ubran.scythe": "Scythe",
      "entity.ubran.flame": "Flame",
      "item.ubran.deer_spawn_egg": "Deer Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Peaceful",
            "children": [
              {
                "name": "Nether",
                "children": []
              },
              {
                "name": "OverLand",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Loots",
        "children": [
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Block",
            "children": []
          }
        ]
      },
      {
        "name": "Procerures",
        "children": [
          {
            "name": "Mobs",
            "children": [
              {
                "name": "Drops",
                "children": []
              },
              {
                "name": "Dead",
                "children": []
              }
            ]
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "Scythe",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Logs",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ubran",
    "modName": "Ubran",
    "version": "0.0.1",
    "author": "CoringPlay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "gecholib",
      "jade",
      "jei"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ubran",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}