{
  "mod_elements": [
    {
      "name": "Flame",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame",
      "path": "~/Mobs/Peaceful/Nether"
    },
    {
      "name": "Flamedrops",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamedrops",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "ScytheProcedur",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_procedur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe",
      "path": "~/Item/Scythe"
    },
    {
      "name": "Deer",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deer",
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "Deerdrops",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deerdrops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "FlameInWater",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_in_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Dead"
    },
    {
      "name": "MushroomWalker",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker",
      "path": "~/Mobs/Peaceful/OverLand"
    },
    {
      "name": "MushroomWalkerDrops",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_walker_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Mobs/Drops"
    },
    {
      "name": "OakWoodWithAHollow",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wood_with_a_hollow",
      "path": "~/Blocks/Logs"
    },
    {
      "name": "CreeperMushroom",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_mushroom",
      "path": "~/Mobs/Agresic"
    },
    {
      "name": "StructureBigHouse1",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "structure_big_house_1",
      "path": "~/Structures/Overland"
    },
    {
      "name": "AngelAxeproc",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angel_axe_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "AngelAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angel_axe",
      "path": "~/Item/Axes"
    },
    {
      "name": "Venison",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "venison",
      "path": "~/Item/Foods"
    },
    {
      "name": "Cookedvenison",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedvenison",
      "path": "~/Item/Foods"
    },
    {
      "name": "CookedVenisonFurace",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_venison_furace",
      "path": "~/Craft/Furnase"
    },
    {
      "name": "CookedVenisonReceptSmoker",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_venison_recept_smoker",
      "path": "~/Craft/Smoker"
    },
    {
      "name": "Durandal_Sword_When_They_Wave",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durandal_sword_when_they_wave",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procerures/Items"
    },
    {
      "name": "DurandalSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durandal_sword",
      "path": "~/Item/Swords"
    }
  ],
  "variable_elements": [
    {
      "name": "BabyDeerInDeer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.ubran.deer": "Deer",
      "item.ubran.mushroom_walker_spawn_egg": "Mushroom Walker Spawn Egg",
      "entity.ubran.mushroom_walker": "Mushroom Walker",
      "block.ubran.oak_wood_with_a_hollow": "Oak Wood With A Hollow",
      "item.ubran.scythe": "Scythe",
      "entity.ubran.flame": "Flame",
      "item.ubran.deer_spawn_egg": "Deer Spawn Egg",
      "item.ubran.creeper_mushroom_spawn_egg": "Creeper Mushroom Spawn Egg",
      "entity.ubran.creeper_mushroom": "Creeper Mushroom",
      "item.ubran.flame_spawn_egg": "Flame Spawn Egg",
      "item.ubran.venison": "Venison",
      "item.ubran.durandal_sword": "Durandal Sword",
      "item.ubran.cookedvenison": "Cooked Venison",
      "item.ubran.angel_axe": "Angel Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Peaceful",
            "children": [
              {
                "name": "Nether",
                "children": []
              },
              {
                "name": "OverLand",
                "children": []
              }
            ]
          },
          {
            "name": "Agresic",
            "children": []
          }
        ]
      },
      {
        "name": "Loots",
        "children": [
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Block",
            "children": []
          }
        ]
      },
      {
        "name": "Procerures",
        "children": [
          {
            "name": "Mobs",
            "children": [
              {
                "name": "Drops",
                "children": []
              },
              {
                "name": "Dead",
                "children": []
              }
            ]
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "Scythe",
            "children": []
          },
          {
            "name": "Swords",
            "children": []
          },
          {
            "name": "Axes",
            "children": []
          },
          {
            "name": "Foods",
            "children": []
          },
          {
            "name": "Bow",
            "children": []
          },
          {
            "name": "Cooking",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Logs",
            "children": []
          },
          {
            "name": "Pot",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerule",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Overland",
            "children": []
          },
          {
            "name": "Nether",
            "children": []
          },
          {
            "name": "End",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "Item_Tags",
            "children": []
          },
          {
            "name": "block_Tags",
            "children": []
          }
        ]
      },
      {
        "name": "Craft",
        "children": [
          {
            "name": "Table",
            "children": []
          },
          {
            "name": "Furnase",
            "children": []
          },
          {
            "name": "Smoker",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ubran",
    "modName": "Ubran",
    "version": "0.0.1",
    "author": "CoringPlay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "crafttweaker",
      "jade",
      "jei"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.coring.ubran",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}